abacus: AbacusOptions
Module: abacus-interfaces
Interface AbacusOptions
Свойства слайдера.
Hierarchy
AbacusOptions
Index
Properties
animate
change
classes
create
disabled
max
min
orientation
range
scale
slide
start
step
stop
tooltip
value
values
Properties
Optional animate
animate: string | number | boolean
Следует ли плавно перемещать ручку, когда пользователь нажимает на дорожку ползунка. Также принимает любую допустимую продолжительность анимации.
Optional change
change: (event: Event, ui: EventUIData) => void
Запускается после того, как пользователь переместит ручку слайдера, если значение изменилось. Также если значение изменяется программно с помощью метода "value" или "values". Тип события - "change".
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional classes
classes: AbacusClasses
Классы элементов виджета.
Optional create
create: (event: Event, ui: EventUIData) => void
Срабатывает после создания слайдера. Тип события - "create".
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional disabled
disabled: boolean
Отключает ползунок, если установлено значение "true".
Optional max
max: number
Максимальное значение ползунка.
Optional min
min: number
Минимальное значение ползунка.
Optional orientation
orientation: string
Определяет, перемещаются ли ручки ползунка по горизонтали (минимум слева, максимум справа) или вертикально (минимум внизу, максимум вверху). Возможные значения: "horizontal" (по горизонтали), "vertical" (по вертикали).
Optional range
range: string | boolean
Включение или отключение элемента диапазона. Если установлено значение false, то элемент отключен. Если установлено значение true, ползунок определит, есть ли у вас две ручки, и создаст между ними стилизуемый элемент диапазона. Если установлено значение "min", диапазон идет от минимального значения ползунка до ручки. Если установлено значение "max", диапазон идет от максимального значения ползунка до ручки.
Optional scale
scale: boolean
Включение или отключение шкалы значений.
Optional slide
slide: (event: Event, ui: EventUIData) => void
Срабатывает при каждом движении мыши во время перемещении ручки слайдреа. Значение, указанное в событии как ui.value, представляет значение, которое ручка будет иметь в результате текущего движения. Тип события - "slide".
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional start
start: (event: Event, ui: EventUIData) => void
Событие, срабатывающее когда пользователь начинает перемещать ручку слайдера. Тип события - "start".
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional step
step: number
Число, на которое увеличивается значение слайдера.
Optional stop
stop: (event: Event, ui: EventUIData) => void
Событие, срабатывающее когда пользователь закончил перемещать ручку слайдера. Тип события - "stop".
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional tooltip
tooltip: boolean
Включение или отключение подсказки с текущем значением, которое отображется над ручкой слайдера.
Optional value
value: number
Значение ползунка, если у слайдера только одна ручка и нет интервала. Если у слайдера две ручки, тогда в свойстве храниться значение первой ручки.
Optional values
values: number[]
Этот параметр можно использовать для указания значений двух ручек слайдера. Если для параметра диапазона установлено значение true, длина массива со значениями должна быть 2.
