abacus: AbacusOptions
Module: abacus-interfaces
Interface AbacusOptions
Options for the abacus plugin.
Hierarchy
AbacusOptions
Index
Properties
animate
change
classes
create
disabled
max
min
orientation
range
slide
start
step
stop
value
values
Properties
Optional animate
animate: string | number | boolean
Optional change
change: (event: Event, ui: EventUIData) => void
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional classes
classes: AbacusClasses
Optional create
create: (event: Event, ui: EventUIData) => void
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional disabled
disabled: boolean
Optional max
max: number
Optional min
min: number
Optional orientation
orientation: string
Optional range
range: string | boolean
Optional slide
slide: (event: Event, ui: EventUIData) => void
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional start
start: (event: Event, ui: EventUIData) => void
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional step
step: number
Optional stop
stop: (event: Event, ui: EventUIData) => void
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional value
value: number
Optional values
values: null | number[]
