abacus: AbacusClasses
Module: abacus-interfaces
Interface AbacusClasses
Список классов элементов слайдера и их состояний.
Hierarchy
AbacusClasses
Index
Properties
abacus
disabled
handle
mark
markInrange
markSelected
range
tooltip
tooltipVisible
vertical
Properties
abacus
abacus: string
Класс HTML-элемента контейнера слайдера.
disabled
disabled: string
Класс HTML-элемента контейнера слайдера в неактивном состоянии.
handle
handle: string
Класс HTML-элемента ручек слайдера.
mark
mark: string
Класс HTML-элемента метки слайдера.
markInrange
markInrange: string
Класс HTML-элемента метки слайдера, которая находиться в диапазоне (напротив индикатор Range).
markSelected
markSelected: string
Класс HTML-элемента метки слайдера, которая соответствует текущему значению.
range
range: string
Класс HTML-элемента индикатора (progress bar) слайдера.
tooltip
tooltip: string
Класс HTML-элемента подсказки со значением.
tooltipVisible
tooltipVisible: string
Класс HTML-элемента подсказки со значением в видимом состоянии.
vertical
vertical: string
Класс HTML-элемента контейнера слайдера в вертикальном состоянии.
