abacus: AbacusProperty
Module: utils/AbacusProperty
Interface AbacusProperty
Свойства слайдера.
Hierarchy
AbacusOptions
AbacusProperty
Index
Events
change
create
slide
start
stop
Properties
animate
classes
disabled
interval
max
min
orientation
range
scale
step
tooltip
value
values
Events
Optional change
change: (event: Event, ui: EventUIData) => void
Inherited from AbacusOptions.change
description
Запускается после того, как пользователь переместит ручку слайдера, если значение изменилось. Также если значение изменяется программно с помощью метода "value" или "values".
example
Инициализация слайдера с определением колбека события change:
```
$('.selector').abacus({
   change: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-change после инициализации:
```
$('.selector').on('abacus-change', function(event, ui){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional create
create: (event: Event, ui: EventUIData) => void
Inherited from AbacusOptions.create
description
Срабатывает после создания слайдера.
example
Инициализация слайдера с определением колбека события create:
```
$('.selector').abacus({
   create: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-create после инициализации:
```
$('.selector').on('abacus-create', function(event, ui){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional slide
slide: (event: Event, ui: EventUIData) => void
Inherited from AbacusOptions.slide
description
Срабатывает при каждом движении мыши во время перемещении ручки слайдреа. Значение, указанное в событии как ui.value, представляет значение, которое ручка будет иметь в результате текущего движения.
example
Инициализация слайдера с определением колбека события slide:
```
$('.selector').abacus({
   slide: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-slide после инициализации:
```
$('.selector').on('abacus-slide', function(event, ui){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional start
start: (event: Event, ui: EventUIData) => void
Inherited from AbacusOptions.start
description
Событие, срабатывающее когда пользователь начинает перемещать ручку слайдера.
example
Инициализация слайдера с определением колбека события start:
```
$('.selector').abacus({
   start: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-start после инициализации:
```
$('.selector').on('abacus-start', function(event, ui){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional stop
stop: (event: Event, ui: EventUIData) => void
Inherited from AbacusOptions.stop
description
Событие, срабатывающее когда пользователь закончил перемещать ручку слайдера.
example
Инициализация слайдера с определением колбека события stop:
```
$('.selector').abacus({
   stop: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-stop после инициализации:
```
$('.selector').on('abacus-stop', function(event, ui){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Properties
animate
animate: string | number | boolean
Overrides AbacusOptions.animate
classes
classes: AbacusClasses
Overrides AbacusOptions.classes
Классы элементов виджета.
disabled
disabled: boolean
Overrides AbacusOptions.disabled
interval
interval: boolean
Свойство, указывающее на то, работает ли слайдер в режиме интервала или нет.
max
max: number
Overrides AbacusOptions.max
min
min: number
Overrides AbacusOptions.min
orientation
orientation: any
Overrides AbacusOptions.orientation
Определяет, перемещаются ли ручки ползунка по горизонтали (минимум слева, максимум справа) или вертикально (минимум внизу, максимум вверху).
range
range: string | boolean
Overrides AbacusOptions.range
scale
scale: boolean
Overrides AbacusOptions.scale
step
step: number
Overrides AbacusOptions.step
tooltip
tooltip: boolean
Overrides AbacusOptions.tooltip
value
value: number
Overrides AbacusOptions.value
values
values: number[]
Overrides AbacusOptions.values
