abacus: AbacusOptions
Module: utils/AbacusOptions
Interface AbacusOptions
Параметры для настройки слайдера.
Hierarchy
AbacusOptions
AbacusProperties
Index
Events
change
create
slide
start
stop
Properties
animate
classes
hasMarks
hasTooltip
isDisabled
max
min
orientation
range
step
values
Events
Optional change
change: (event: Event, ui: EventUIData) => void
description
Запускается после того, как пользователь переместит ручку слайдера, если значение изменилось. Также если значение изменяется программно с помощью метода "value" или "values".
example
Инициализация слайдера с определением колбека события change:
```
$('.selector').abacus({
   change: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-change после инициализации:
```
$('.selector').on('abacus-change', function(event){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional create
create: (event: Event, ui: EventUIData) => void
description
Срабатывает после создания слайдера.
example
Инициализация слайдера с определением колбека события create:
```
$('.selector').abacus({
   create: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-create после инициализации:
```
$('.selector').on('abacus-create', function(event){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional slide
slide: (event: Event, ui: EventUIData) => void
description
Срабатывает при каждом движении мыши во время перемещении ручки слайдреа. Значение, указанное в событии как ui.value, представляет значение, которое ручка будет иметь в результате текущего движения.
example
Инициализация слайдера с определением колбека события slide:
```
$('.selector').abacus({
   slide: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-slide после инициализации:
```
$('.selector').on('abacus-slide', function(event){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional start
start: (event: Event, ui: EventUIData) => void
description
Событие, срабатывающее когда пользователь начинает перемещать ручку слайдера.
example
Инициализация слайдера с определением колбека события start:
```
$('.selector').abacus({
   start: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-start после инициализации:
```
$('.selector').on('abacus-start', function(event){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Optional stop
stop: (event: Event, ui: EventUIData) => void
description
Событие, срабатывающее когда пользователь закончил перемещать ручку слайдера.
example
Инициализация слайдера с определением колбека события stop:
```
$('.selector').abacus({
   stop: function(event, ui){},
});
```
example
Установка слушателя на событие abacus-stop после инициализации:
```
$('.selector').on('abacus-stop', function(event){});
```
Type declaration
(event: Event, ui: EventUIData): void
Parameters
event: Event
ui: EventUIData
Returns void
Properties
Optional animate
animate: string | number | boolean = false
defaultvalue
false
description
Следует ли добавить анимацию элементам слайдера при перемещении ручки. Также принимает любую допустимую продолжительность анимации.
Поддерживается несколько типов данных:
boolean: Если параметр равен true, то элементы слайдера анимируются с продолжительностью в 400 мс.
string: Название продолжительности анимации. Принимает значения fast(200 мс) или slow(600 мс).
number: Продолжительность анимации в миллисекундах.
example
```
// Инициализация слайдера с параметром animate
$('.selector').abacus({
   animate: 'fast',
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('animate');
// Установка значения
abacusInstance.getProperties('animate', 'fast');
```
Optional classes
classes: AbacusClasses
description
Классы элементов виджета.
example
```
// Инициализация слайдера с параметром classes
$('.selector').abacus({
  classes: {
    abacus: 'slider',
  },
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('classes');
// Установка значения
abacusInstance.getProperties('classes', {vertical: 'slider_vertical'});
```
Optional hasMarks
hasMarks: boolean = false
defaultvalue
false
description
Включение или отключение шкалы значений.
example
```
// Инициализация слайдера с параметром hasMarks
$('.selector').abacus({
   hasMarks: true,
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('hasMarks');
// Установка значения
abacusInstance.getProperties('hasMarks', true);
```
Optional hasTooltip
hasTooltip: boolean = false
defaultvalue
false
description
Включение или отключение подсказки с текущем значением, которое отображется над ручкой слайдера.
example
```
// Инициализация слайдера с параметром hasTooltip
$('.selector').abacus({
   hasTooltip: true,
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('hasTooltip');
// Установка значения
abacusInstance.getProperties('hasTooltip', true);
```
Optional isDisabled
isDisabled: boolean = false
defaultvalue
false
description
Отключает слайдер, если установлено значение "true".
example
```
// Инициализация слайдера с параметром isDisabled
$('.selector').abacus({
   isDisabled: true,
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('isDisabled');
// Установка значения
abacusInstance.getProperties('isDisabled', true);
```
Optional max
max: number = 100
defaultvalue
100
description
Максимальное значение ползунка.
example
```
// Инициализация слайдера с параметром max
$('.selector').abacus({
   max: 50,
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('max');
// Установка значения
abacusInstance.getProperties('max', 50);
```
Optional min
min: number = 0
defaultvalue
0
description
Минимальное значение ползунка.
example
```
// Инициализация слайдера с параметром min
$('.selector').abacus({
   min: 10,
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('min');
// Установка значения
abacusInstance.getProperties('min', 10);
```
Optional orientation
orientation: string = 'horizontal'
defaultvalue
'horizontal'
description
Определяет, перемещаются ли ручки ползунка по горизонтали (минимум слева, максимум справа) или вертикально (минимум внизу, максимум вверху). Возможные значения: "horizontal" (по горизонтали), "vertical" (по вертикали).
example
```
// Инициализация слайдера с параметром orientation
$('.selector').abacus({
   orientation: 'vertical',
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('orientation');
// Установка значения
abacusInstance.getProperties('orientation', 'vertical');
```
Optional range
range: string | boolean = false
defaultvalue
false
description
Отображать или нет элемент диапазона.
Поддерживается несколько типов данных:
boolean: Если параметр равен true и слайдер работает в режиме интервала, то элемент диапазона появляется между ручками. Если у слайдера одна ручка, то элемент диапазона отображается между минимальным значением и это ручкой.
string: Если установлено значение min, элемент диапазона идет от минимального значения ползунка до ручки. Если установлено значение max, элемент диапазона идет от максимального значения ползунка до ручки.
example
```
// Инициализация слайдера с параметром range
$('.selector').abacus({
   range: true,
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('range');
// Установка значения
abacusInstance.getProperties('range', true);
```
Optional step
step: number = 1
defaultvalue
1
description
Число, на которое увеличивается значение слайдера.
example
```
// Инициализация слайдера с параметром step
$('.selector').abacus({
   step: 5,
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('step');
// Установка значения
abacusInstance.getProperties('step', 5);
```
Optional values
values: number[] = ...
defaultvalue
[0]
description
Свойство, в котором указано значения первой и второй ручки слайдера. Если указано второе значение, то слайдер будет работать в режиме интервала. Если слайдер работает не в режиме интервала, то в массиве хранится значение только первой ручки.
example
```
// Инициализация слайдера с параметром values
$('.selector').abacus({
   values: [10, 25],
});
abacusInstance = $('.selector').data('abacus');
// Получение значения
let animate = abacusInstance.getProperties('values');
// Установка значения
abacusInstance.getProperties('values', [10, 25]);
```
