abacus: default
Module: Model/Model
Class default
Класс Model реализует "Модель" паттерна проектирования MVP. В этом классе хранится данные слайдера, а также бизнес логика работы с этими данными.
Hierarchy
default
Index
Constructors
constructor
Properties
_abacusProperty
_eventTarget
_eventUpdateModel
Accessors
abacusProperty
eventTarget
value
Methods
roundValuePerStep
setAbacusProperty
countNumAfterPoint
round
Constructors
constructor
new default(data?: AbacusOptions): default
Parameters
Optional data: AbacusOptions
Свойства слайдера.
Returns default
Properties
Private _abacusProperty
_abacusProperty: AbacusProperty = ...
Свойства слайдера.
Private _eventTarget
_eventTarget: EventTarget
Объект, который может генерировать события и может иметь подписчиков на эти события.
Private _eventUpdateModel
_eventUpdateModel: CustomEvent<any>
Событие изменения данных в Модели.
Accessors
abacusProperty
get abacusProperty(): AbacusProperty
Геттер свойств слайдера.
Returns AbacusProperty
Свойства слайдера, хранящиеся в Модели.
eventTarget
get eventTarget(): EventTarget
Геттер объекта, который может генерировать события и может иметь подписчиков на эти события.
Returns EventTarget
value
set value(value: number): void
Сеттер текущего значения слайдера.
Parameters
value: number
Текущее значение слайдера.
Returns void
Methods
roundValuePerStep
roundValuePerStep(value: number): number
Функция, округляющее переданное значение до ближайшего шага.
Parameters
value: number
Текущее значение слайдера.
Returns number
Значение слайдера, округленное до ближайшего шага.
setAbacusProperty
setAbacusProperty(newAbacusProperty: AbacusOptions | AbacusProperty): void
Parameters
newAbacusProperty: AbacusOptions | AbacusProperty
Returns void
Static countNumAfterPoint
countNumAfterPoint(x: number): number
Функция получения количества знаков после запятой.
Parameters
x: number
Число, у которого надо узнать количество знаков после запятой.
Returns number
Количество знаков после запятой.
Static round
round(value: number, fractionalNum: number): number
Функция окргуления числа до того количества знаков после запятой, сколько этих знаков у числа fractionalNum.
Parameters
value: number
Число, которое надо округлить.
fractionalNum: number
Число, у которого надо узнать количество знаков после запятой.
Returns number
Округленное число.
