abacus: Model
Class Model
Класс Model реализует "Модель" паттерна проектирования MVP. В этом классе хранится данные слайдера, а также бизнес логика работы с этими данными.
Hierarchy
Model
Index
Constructors
constructor
Properties
_abacusProperty
_eventTarget
_eventUpdateModel
Accessors
abacusProperty
eventTarget
value
Methods
roundValuePerStep
Constructors
constructor
new Model(data?: AbacusOptions): Model
Parameters
Optional data: AbacusOptions
Свойства слайдера.
Returns Model
Properties
Private _abacusProperty
_abacusProperty: AbacusOptions = ...
Свойства слайдера.
Private _eventTarget
_eventTarget: EventTarget
Объект, который может генерировать события и может иметь подписчиков на эти события.
Private _eventUpdateModel
_eventUpdateModel: CustomEvent<any>
Событие изменения данных в Модели.
Accessors
abacusProperty
get abacusProperty(): AbacusOptions
set abacusProperty(abacusProperty: AbacusOptions): void
Геттер свойств слайдера.
Returns AbacusOptions
Свойства слайдера, хранящиеся в Модели.
Сеттер свойств слайдера.
Parameters
abacusProperty: AbacusOptions
Свойства слайдера, которые нужно добавить в Модель.
Returns void
Свойства слайдера, хранящиеся в Модели.
eventTarget
get eventTarget(): EventTarget
Геттер объекта, который может генерировать события и может иметь подписчиков на эти события.
Returns EventTarget
value
set value(value: number): void
Сеттер текущего значения слайдера.
Parameters
value: number
Текущее значение слайдера.
Returns void
Methods
roundValuePerStep
roundValuePerStep(value: number): number
Функция, округляющее переданное значение до ближайшего шага.
Parameters
value: number
Текущее значение слайдера.
Returns number
Значение слайдера, округленное до ближайшего шага.
