abacus: default
Module: mvp/View/components/Mark/Mark
Class default
Класс "Mark" является оберткой для HTML-элемента метки шкалы значений слайдера. Также класс является "subView", то есть частью Вида (Представления) согласно паттерну проектирования MVP.
Hierarchy
default
Index
Constructors
constructor
Properties
_associatedValue
_className
_classNameInrange
_classNameSelected
_htmlElement
_isInrange
_isSelected
_posBottom
_posLeft
Accessors
associatedValue
className
classNameInrange
classNameSelected
htmlElement
posBottom
posLeft
Methods
isInrange
isSelected
Constructors
constructor
new default(associatedValue: number, classes: AbacusClasses): default
example
new Mark({ mark: 'abacus__mark', markInrange: 'abacus__mark_inrange', markSelected: 'abacus__mark_selected' });
Parameters
associatedValue: number
classes: AbacusClasses
Объект с названиями классов.
Returns default
Properties
Private _associatedValue
_associatedValue: number
Private _className
_className: string
Название класса HTML-элемента.
Private _classNameInrange
_classNameInrange: string
Название класса HTML-элемента метки, которая находится в диапозоне.
Private _classNameSelected
_classNameSelected: string
Название класса HTML-элемента метки, которая соответствует текущему значению слайдера.
Private _htmlElement
_htmlElement: HTMLElement
HTML-элемент метки шкалы значений слайдера.
Private _isInrange
_isInrange: boolean = false
Если параметр равен "true", то это значит, что метка находится в диапозоне.
Private _isSelected
_isSelected: boolean = false
Если параметр равен "true", то это значит, что метка соответствует текущему значению слайдера.
Private _posBottom
_posBottom: null | number = null
Позиция метки в процентах от 0 до 100 по вертикали от нижнего края.
Private _posLeft
_posLeft: null | number = null
Позиция метки в процентах от 0 до 100 по горизонтали от левого края.
Accessors
associatedValue
get associatedValue(): number
set associatedValue(value: number): void
Геттер значения, ассоциированное с этом меткой.
Returns number
Значение, связанное с этой меткой.
Сеттер значения, ассоциированное с этом меткой.
Parameters
value: number
Returns void
Значение, связанное с этой меткой.
className
get className(): string
set className(name: string): void
Геттер названия класса HTML-элемента.
Returns string
Сеттер названия класса HTML-элемента. Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
name: string
Название класса.
Returns void
classNameInrange
get classNameInrange(): string
set classNameInrange(name: string): void
Геттер названия класса HTML-элемента метки, которая находится в диапозоне.
Returns string
Сеттер названия класса HTML-элемента метки, которая находится в диапозоне. Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
name: string
Название класса.
Returns void
classNameSelected
get classNameSelected(): string
set classNameSelected(name: string): void
Геттер названия класса HTML-элемента метки, которая соответствует текущему значению слайдера.
Returns string
Сеттер названия класса HTML-элемента метки, которая соответствует текущему значению слайдера. Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
name: string
Название класса.
Returns void
htmlElement
get htmlElement(): HTMLElement
Геттер ссылки на HTML-элемент.
Returns HTMLElement
posBottom
get posBottom(): null | number
set posBottom(bottom: null | number): void
Геттер позиции метки в процентах от нижнего края.
Returns null | number
Позиция метки в процентах от 0 до 100.
Сеттер позиции метки в процентах от нижнего края.
Parameters
bottom: null | number
Позиция метки в процентах от 0 до 100. Или null, если координты по вертикале быть не должно.
Returns void
Позиция метки в процентах от 0 до 100.
posLeft
get posLeft(): null | number
set posLeft(left: null | number): void
Геттер позиции метки в процентах от левого края.
Returns null | number
Позиция метки в процентах от 0 до 100. Или null, если координты по вертикале быть не должно.
Сеттер позиции метки в процентах от левого края.
Parameters
left: null | number
Позиция метки в процентах от 0 до 100.
Returns void
Позиция метки в процентах от 0 до 100. Или null, если координты по вертикале быть не должно.
Methods
isInrange
isInrange(value?: boolean): boolean
Функция получения и установки состояния "в диапозоне". Если функция получила параметр false, то у метки удалаяется класс, записанный в _classNameInrange. Если функция получила параметр true, то метке добавляется класс, записанный в _classNameInrange.
Parameters
Optional value: boolean
Если передать "true", то добавляется класс, иначе удалается класс. Если ничего не передать, то возвращается текущее состояние.
Returns boolean
Текущее состояние метки, а именно, в диапозоне она находится или нет.
isSelected
isSelected(value?: boolean): boolean
Функция получения и установки состояния "выбранная". Это значит, что напротив этой метки установлена одна из ручек слайдера. Если функция получила параметр false, то у метки удалаяется класс, записанный в _classNameSelected. Если функция получила параметр true, то метке добавляется класс, записанный в _classNameSelected.
Parameters
Optional value: boolean
Если передать "true", то добавляется класс, иначе удалается класс. Если ничего не передать, то возвращается текущее состояние.
Returns boolean
Текущее состояние метки.
