abacus: default
Module: mvp/View/components/Range/Range
Class default
Класс "Range" является оберткой для HTML-элемента индикатора (progress bar). Также класс является "subView", то есть частью Вида (Представления) согласно паттерну проектирования MVP.
Hierarchy
default
Index
Constructors
constructor
Properties
_className
_height
_htmlElement
_rangeType
_width
Accessors
className
height
htmlElement
rangeType
width
Constructors
constructor
new default(classes?: AbacusClasses): default
example
new Handle({ range: 'abacus__range' });
Parameters
Optional classes: AbacusClasses
Объект с названиями классов.
Returns default
Properties
Private _className
_className: string
Название класса HTML-элемента.
Private _height
_height: null | number = 100
Ширина HTML-элемента от 0 до 100 в процентах.
Private _htmlElement
_htmlElement: HTMLElement
HTML-элемент индикатора.
Private _rangeType
_rangeType: default = ...
param
Private _width
_width: null | number = 100
Ширина HTML-элемента от 0 до 100 в процентах.
Accessors
className
get className(): string
set className(value: string): void
Геттер названия класса HTML-элемента.
Returns string
Сеттер названия класса HTML-элемента. Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
value: string
Название класса.
Returns void
height
get height(): null | number
set height(height: null | number): void
Геттер высоты HTML-элемента (_htmlElement).
Returns null | number
Сеттер высоты HTML-элемента (_htmlElement).
Parameters
height: null | number
высота в процентах от 0 до 100.
Returns void
htmlElement
get htmlElement(): HTMLElement
Геттер ссылки на HTML-элемент.
Returns HTMLElement
rangeType
get rangeType(): string
set rangeType(value: string): void
Получение типа диапозона слайдера.
Returns string
Установка типа диапозона слайдера.
Parameters
value: string
Returns void
width
get width(): null | number
set width(width: null | number): void
Геттер ширины HTML-элемента (_htmlElement).
Returns null | number
Сеттер ширины HTML-элемента (_htmlElement).
Parameters
width: null | number
ширина в процентах от 0 до 100.
Returns void
