abacus: Presenter
Class Presenter
Класс Presenter реализует "Представителя" паттерна проектирования MVP. Соответственно, он отвечает за передачу данных от Вида к Модели и обратно.
Hierarchy
Presenter
Index
Constructors
constructor
Properties
_eventTarget
_eventUpdateModel
_model
Accessors
eventTarget
Methods
getModelAbacusProperty
setAbacusValue
setModelAbacusProperty
Constructors
constructor
new Presenter(options?: AbacusOptions): Presenter
Parameters
Optional options: AbacusOptions
Свойства слайдера. Например, минимальное, максимальное и текущее значения.
Returns Presenter
Properties
Private _eventTarget
_eventTarget: EventTarget
Объект, который может генерировать события и может иметь подписчиков на эти события.
Private _eventUpdateModel
_eventUpdateModel: CustomEvent<any>
Событие изменения данных в Модели.
Private _model
_model: Model
Ссылка на Модель, которая содержит данные слайдера.
Accessors
eventTarget
get eventTarget(): EventTarget
Геттер объекта, который может генерировать события и может иметь подписчиков на эти события.
Returns EventTarget
Methods
getModelAbacusProperty
getModelAbacusProperty(): AbacusOptions
Функция получения свойств слайдера, полученные из Модели.
Returns AbacusOptions
Свойства слайдера, полученные из Модели.
setAbacusValue
setAbacusValue(value: number): void
Функция установки текущего значения слайдера.
Parameters
value: number
Текущее значение слайдера.
Returns void
setModelAbacusProperty
setModelAbacusProperty(abacusProperty: AbacusOptions): void
Функция получения свойств слайдера, полученные из Модели.
Parameters
abacusProperty: AbacusOptions
Returns void
Свойства слайдера, полученные из Модели.
