abacus: default
Module: Presenter/Presenter
Class default
Класс Presenter реализует "Представителя" паттерна проектирования MVP. Соответственно, он отвечает за передачу данных от Вида к Модели и обратно.
Hierarchy
default
Index
Constructors
constructor
Properties
_eventTarget
_eventUpdateModel
_model
Accessors
eventTarget
Methods
_bindEventListeners
_updateModelHandler
getModelAbacusProperty
setModelAbacusProperty
Constructors
constructor
new default(options?: AbacusOptions): default
Parameters
Optional options: AbacusOptions
Свойства слайдера. Например, минимальное, максимальное и текущее значения.
Returns default
Properties
Private _eventTarget
_eventTarget: EventTarget
Объект, который может генерировать события и может иметь подписчиков на эти события.
Private _eventUpdateModel
_eventUpdateModel: CustomEvent<any>
Событие изменения данных в Модели.
Private _model
_model: default
Ссылка на Модель, которая содержит данные слайдера.
Accessors
eventTarget
get eventTarget(): EventTarget
Геттер объекта, который может генерировать события и может иметь подписчиков на эти события.
Returns EventTarget
Methods
Private _bindEventListeners
_bindEventListeners(): void
Установка обработчиков событий.
Returns void
Private _updateModelHandler
_updateModelHandler(): void
Обработчик обновления модели.
Returns void
getModelAbacusProperty
getModelAbacusProperty(): AbacusProperty
Функция получения свойств слайдера, полученные из Модели.
Returns AbacusProperty
Свойства слайдера, полученные из Модели.
setModelAbacusProperty
setModelAbacusProperty(abacusProperty: AbacusOptions | AbacusProperty): void
Функция установки свойств слайдера.
Parameters
abacusProperty: AbacusOptions | AbacusProperty
Returns void
