abacus: Range
Class Range
Класс "Range" является оберткой для HTML-элемента индикатора (progress bar). Также класс является "subView", то есть частью Вида (Представления) согласно паттерну проектирования MVP.
Hierarchy
Range
Index
Constructors
constructor
Properties
_className
_htmlElement
_rangeType
_width
Accessors
className
htmlElement
rangeType
width
Constructors
constructor
new Range(className?: string): Range
Parameters
Optional className: string
Название класса HTML-элемента. По умолчанию равно "abacus__range".
Returns Range
Properties
Private _className
_className: string
Название класса HTML-элемента.
Private _htmlElement
_htmlElement: HTMLElement
HTML-элемент индикатора.
Private _rangeType
_rangeType: RangeType = ...
param
Private _width
_width: number = 100
Ширина HTML-элемента от 0 до 100 в процентах.
Accessors
className
get className(): string
set className(value: string): void
Геттер названия класса HTML-элемента.
Returns string
Сеттер названия класса HTML-элемента. Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
value: string
Returns void
htmlElement
get htmlElement(): HTMLElement
Геттер ссылки на HTML-элемент.
Returns HTMLElement
rangeType
get rangeType(): string
set rangeType(value: string): void
Returns string
Parameters
value: string
Returns void
width
get width(): number
set width(width: number): void
Геттер ширины HTML-элемента (_htmlElement).
Returns number
Сеттер ширины HTML-элемента (_htmlElement).
Parameters
width: number
ширина в процентах от 0 до 100.
Returns void
