abacus: Tooltip
Class Tooltip
Класс "Tooltip" является оберткой для HTML-элемента подсказки со значением ручки слайдера. Также класс является "subView", то есть частью Вида (Представления) согласно паттерну проектирования MVP.
Hierarchy
Tooltip
Index
Constructors
constructor
Properties
_className
_classNameVisible
_htmlElement
_isVisible
_posBottom
_posLeft
_tooltipIndex
Accessors
className
classNameVisible
htmlElement
posBottom
posLeft
Methods
isVisible
Constructors
constructor
new Tooltip(classes?: AbacusClasses, tooltipIndex?: number): Tooltip
example
new Tooltip({ tooltip: 'abacus__tooltip', tooltipVisible: 'abacus__tooltip_visible' });
Parameters
Optional classes: AbacusClasses
Объект с названиями классов.
Optional tooltipIndex: number
Returns Tooltip
Properties
Private _className
_className: string
Название класса HTML-элемента.
Private _classNameVisible
_classNameVisible: string
Название класса HTML-элемента подсказки, которая находится в состоянии видимости.
Private _htmlElement
_htmlElement: HTMLElement
HTML-элемент подсказки со значением ручки слайдера.
Private _isVisible
_isVisible: boolean = false
Если параметр равен "true", то это значит, что подсказка отображается.
Private _posBottom
_posBottom: null | number = null
Позиция подсказки в процентах от 0 до 100 по вертикали от нижнего края.
Private _posLeft
_posLeft: null | number = null
Позиция подсказки в процентах от 0 до 100 по горизонтали от левого края.
Private _tooltipIndex
_tooltipIndex: number = 0
Номер (индекс) подсказки. Может принимать значение 0 или 1.
Accessors
className
get className(): string
set className(name: string): void
Геттер названия класса HTML-элемента.
Returns string
Сеттер названия класса HTML-элемента. Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
name: string
Название класса.
Returns void
classNameVisible
get classNameVisible(): string
set classNameVisible(name: string): void
Геттер названия класса HTML-элемента метки, которая находится в диапозоне.
Returns string
Сеттер названия класса HTML-элемента метки, которая находится в диапозоне. Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
name: string
Название класса.
Returns void
htmlElement
get htmlElement(): HTMLElement
Геттер ссылки на HTML-элемент.
Returns HTMLElement
posBottom
get posBottom(): null | number
set posBottom(bottom: null | number): void
Геттер позиции подсказки в процентах от нижнего края.
Returns null | number
Позиция подсказки в процентах от 0 до 100.
Сеттер позиции подсказки в процентах от нижнего края.
Parameters
bottom: null | number
Позиция подсказки в процентах от 0 до 100. Или null, если координты по вертикале быть не должно.
Returns void
Позиция подсказки в процентах от 0 до 100.
posLeft
get posLeft(): null | number
set posLeft(left: null | number): void
Геттер позиции подсказки в процентах от левого края.
Returns null | number
Позиция подсказки в процентах от 0 до 100.
Сеттер позиции подсказки в процентах от левого края.
Parameters
left: null | number
Позиция подсказки в процентах от 0 до 100. Или null, если координты по горизонтиле быть не должно.
Returns void
Позиция подсказки в процентах от 0 до 100.
Methods
isVisible
isVisible(value?: boolean): boolean
Функция получения и установки состояния видимости подсказки. Если функция получила параметр false, то у метки удалаяется класс, записанный в _classNameVisible. Если функция получила параметр true, то метке добавляется класс, записанный в _classNameVisible.
Parameters
Optional value: boolean
Если передать "true", то добавляется класс, иначе удалается класс. Если ничего не передать, то возвращается текущее состояние.
Returns boolean
Текущее состояние метки, а именно, в диапозоне она находится или нет.
