abacus: View
Class View
Класс View реализует "Представление" или "Вид" паттерна проектирования MVP. Соответственно, он отвечает за отрисовку интерфейса плагина, получение данных от пользователя и отображение данных, находящихся в Модели.
Hierarchy
View
Index
Constructors
constructor
Properties
_cachedAbacusProperty
_currentHandle
_customEventChange
_customEventCreate
_customEventSlide
_customEventStart
_customEventStop
_handleMovingTimer
_handles
_isDisabled
_isDragHandle
_isVertical
_mapScale
_presenter
_range
_tooltips
_widgetContainer
Methods
_bindEventListeners
_bindEventListenersOnMarks
_calcHandleValues
_createScale
_createViewHandles
_createViewRange
_createViewTooltips
_eventChangeWrapper
_eventCreateWrapper
_eventSlideWrapper
_eventStartWrapper
_eventStopWrapper
_findMovedHandle
_getCloneAbacusProperty
_getEventUIData
_handlerHandleItemClickMove
_handlerHandleItemClickStart
_handlerHandleItemClickStop
_handlerWidgetContainerClick
_highlightMarks
_mouseHandler
_removeScale
_setTransition
_thinOutScale
_updateClassNames
_updateModelHandler
_updateViewHandles
_updateViewRange
_updateViewTooltips
getPosFromValue
getPosPerStep
getPosPercent
getValFromPosPercent
option
toggleDisable
updateView
arrayCompare
countNumAfterPoint
round
Constructors
constructor
new View(abacusHtmlContainer: HTMLAbacusElement, options?: AbacusOptions): View
Parameters
abacusHtmlContainer: HTMLAbacusElement
HTML-элемент, в котором будет находиться инициализированный плагин.
Optional options: AbacusOptions
Параметры настройки плагина.
Returns View
Properties
Private _cachedAbacusProperty
_cachedAbacusProperty: AbacusOptions = {}
Кэш свойств сладйера из Модели.
Private Optional _currentHandle
_currentHandle: Handle
Private _customEventChange
_customEventChange: CustomEvent<any>
Объект события изменения значения слайдера, как у браузерных полей ввода "input".
Private _customEventCreate
_customEventCreate: CustomEvent<any>
Объект события инициализации плагина.
Private _customEventSlide
_customEventSlide: CustomEvent<any>
Объект события процесса перемещения бегунка.
Private _customEventStart
_customEventStart: CustomEvent<any>
Объект события начала перемещения бегунка.
Private _customEventStop
_customEventStop: CustomEvent<any>
Объект события окончания перемещения бегунка.
Private _handleMovingTimer
_handleMovingTimer: null | Timeout = null
Таймер перемещения мыши или пальца на экране.
Private _handles
_handles: Handle[] = []
Массив, в котором содержатся объекты ручек (Handle) слайдера.
Private _isDisabled
_isDisabled: boolean = false
Включен или выключен слайдер. Если равен false, то включен.
Private _isDragHandle
_isDragHandle: boolean = false
Перемещается ли бегунок в данный момент с помощью мыши.
Private _isVertical
_isVertical: boolean = false
Если значение равно "true", то значит слайдер находиться в вертикальном состоянии.
Private _mapScale
_mapScale: Map<number, Mark> = ...
Коллекция меток разметки слайдера.
Private _presenter
_presenter: Presenter
Ссылка на Представителя, который связывает объект класса View с объектом класса Model по паттерну проектирования MVP.
Private _range
_range: Range
Объект, в котором содержится ссылка на HTML-элемент индикатора (progress bar) с дополнительными свойствами.
Private _tooltips
_tooltips: Tooltip[] = []
Массив, в котором содержатся объекты подсказок (Tooltip) слайдера.
Private _widgetContainer
_widgetContainer: WidgetContainer
Объект, в котором содержится ссылка на корневой HTML-элемент плагина с дополнительными свойствами.
Methods
Private _bindEventListeners
_bindEventListeners(): void
Установка обработчиков событий.
Returns void
Private _bindEventListenersOnMarks
_bindEventListenersOnMarks(): void
Функция установки обработчиков на метки шкалы значений.
Returns void
Private _calcHandleValues
_calcHandleValues(valueUnrounded: number): void
Функция, которая вычисляет, какие значения были изменены, и передает их через Представителя в Модель.
Parameters
valueUnrounded: number
Значение, полученное из позиции клика мыши или касания.
Returns void
Private _createScale
_createScale(): void
Создает шкалу значений и добавляет ее в слайдер.
Returns void
Private _createViewHandles
_createViewHandles(abacusProperty: AbacusOptions): void
Функция создания или удаления ручек слайдера.
Parameters
abacusProperty: AbacusOptions
Свойства плагина.
Returns void
Private _createViewRange
_createViewRange(abacusProperty: AbacusOptions): void
Функция создания или удаления индикатора (progress bar) слайдера.
Parameters
abacusProperty: AbacusOptions
Свойства плагина.
Returns void
Private _createViewTooltips
_createViewTooltips(abacusProperty: AbacusOptions): void
Функция создания или удаления подсказок слайдера.
Parameters
abacusProperty: AbacusOptions
Свойства плагина.
Returns void
Private _eventChangeWrapper
_eventChangeWrapper(event?: Event): boolean
Функция-обертка события "abacus-change". Генерирует событие "abacus-change" и вызывает callback "change".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события изменения значения слайдера.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _eventCreateWrapper
_eventCreateWrapper(event?: Event): boolean
Функция-обертка события "abacus-create". Генерирует событие "abacus-create" и вызывает callback "create".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события инициализации плагина.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _eventSlideWrapper
_eventSlideWrapper(event?: Event): boolean
Функция-обертка события "abacus-slide". Генерирует событие "abacus-slide" и вызывает callback "slide".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события перемещения бегунка слайдера.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _eventStartWrapper
_eventStartWrapper(event?: Event): boolean
Функция-обертка события "abacus-start". Генерирует событие "abacus-start" и вызывает callback "start".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события начала перемещения бегунка слайдера.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _eventStopWrapper
_eventStopWrapper(event?: Event): boolean
Функция-обертка события "abacus-stop". Генерирует событие "abacus-stop" и вызывает callback "stop".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события окончания перемещения бегунка слайдера.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _findMovedHandle
_findMovedHandle(): Handle
Returns Handle
Private _getCloneAbacusProperty
_getCloneAbacusProperty(abacusProperty: AbacusOptions): AbacusOptions
Parameters
abacusProperty: AbacusOptions
Returns AbacusOptions
Private _getEventUIData
_getEventUIData(): EventUIData
Функция упаковывает в объект некоторые данные о слайдере и бегунке для обработчиков событий.
Returns EventUIData
Объект класса EventUIData.
Private _handlerHandleItemClickMove
_handlerHandleItemClickMove(event: MouseEvent | TouchEvent): void
Обработчик пересещения курсора или пальца по экрану. Нужен для того, чтобы вычислить, куда переместить ручку слайдера. Генерирует событие "slide".
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _handlerHandleItemClickStart
_handlerHandleItemClickStart(event: MouseEvent | TouchEvent): void
Обработчик клика по ручке слайдера. Фиксирует нажатие на ручку и генерирует событие "start".
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _handlerHandleItemClickStop
_handlerHandleItemClickStop(event: MouseEvent | TouchEvent): void
Обработчик окончание пересещения курсора или пальца по экрану. Генерирует событие "stop".
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _handlerWidgetContainerClick
_handlerWidgetContainerClick(event: MouseEvent | TouchEvent): void
Обработчик клика по слайдеру. По клику перемещает ручку слайдера.
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _highlightMarks
_highlightMarks(): void
Функция меняет состояния меток в шкале значений.
Returns void
Private _mouseHandler
_mouseHandler(event: MouseEvent | TouchEvent): void
Функция, обрабатывающая позицию мыши или касания и вычисляющая, какию ручку перемещать.
Parameters
event: MouseEvent | TouchEvent
Объект события мыши или касания.
Returns void
Private _removeScale
_removeScale(): void
Удаляет шкалу значений.
Returns void
Private _setTransition
_setTransition(): void
Установка css-свойства "transition" элементам интерфейса слайдера. Первоначальное значение береться из model.abacusProperty.aniamte.
Returns void
Private _thinOutScale
_thinOutScale(): void
Функция удаления лишних меток на шкале значений для того, чтобы они не "слипались" друг с другом.
Returns void
Private _updateClassNames
_updateClassNames(abacusClasses: AbacusClasses): void
Функция обновления индикатора (progress bar) слайдера, а именно местоположение и размер.
Parameters
abacusClasses: AbacusClasses
Returns void
Private _updateModelHandler
_updateModelHandler(): void
Обработчик обновления модели.
Returns void
Private _updateViewHandles
_updateViewHandles(abacusProperty: AbacusOptions): void
Функция обновления ручек слайдера, а именно их местоположение.
Parameters
abacusProperty: AbacusOptions
Свойства плагина.
Returns void
Private _updateViewRange
_updateViewRange(abacusProperty: AbacusOptions): void
Функция обновления индикатора (progress bar) слайдера, а именно местоположение и размер.
Parameters
abacusProperty: AbacusOptions
Свойства плагина.
Returns void
Private _updateViewTooltips
_updateViewTooltips(abacusProperty: AbacusOptions): void
Функция обновления подсказок слайдера, а именно местоположение и текст.
Parameters
abacusProperty: AbacusOptions
Свойства плагина.
Returns void
getPosFromValue
getPosFromValue(value: number): number
Функция, которая вычисляет позицию бегунка в процентах от начала слайдера.
Parameters
value: number
Значение слайдера.
Returns number
Позиция бегунка в процентах от начала слайдера.
getPosPerStep
getPosPerStep(percent: number): number
Функция, которая получает на вход процент от начала слайдера, а возвращает соответствующее значение кратно заданному шагу.
deprecated
Parameters
percent: number
Позиция бегунка в процентах от начала слайдера.
Returns number
Значение, соответствующее проценту и кратно шагу.
getPosPercent
getPosPercent(coordXY: number): number
Функция, которая получает на входе координату клика по оси Х относительно окна браузера, а возвращает количество процентов от начала (левого края) слайдера.
Parameters
coordXY: number
Координата клика по оси Х относительно окна браузера.
Returns number
Количество процентов от начала (левого края) слайдера.
getValFromPosPercent
getValFromPosPercent(posPercent: number): number
Функция, которая получает на вход процент от начала слайдера, а возвращает соответствующее значение.
Parameters
posPercent: number
Позиция бегунка в процентах от начала слайдера.
Returns number
Значение слайдера.
option
option(optionName?: string, value?: any): undefined | string | number | boolean | AbacusClasses | AbacusOptions | number[]
Функция получения и установки свойств слайдера.
Parameters
Optional optionName: string
Название свойства, значение которого надо получить или изменить.
Optional value: any
Значение свойства.
Returns undefined | string | number | boolean | AbacusClasses | AbacusOptions | number[]
toggleDisable
toggleDisable(off?: boolean): void
Функция переключает состояние слайдера с активного на неактивный и обратно.
Parameters
Optional off: boolean
"true" значит отключить. "false" значит активировать.
Returns void
updateView
updateView(): void
Функция обновления Вида плагина (в том числе пользовательского интерфейса).
Returns void
Static arrayCompare
arrayCompare(a?: any[], b?: any[]): boolean
Функция сравнения двух массивов с произвольними примитивными значениями.
static
Parameters
Optional a: any[]
Массив
Optional b: any[]
Массив
Returns boolean
Возвращает "true" если массивы одинаковые. Иначе "false".
Static countNumAfterPoint
countNumAfterPoint(x: number): number
Функция получения количества знаков после запятой.
static
Parameters
x: number
Число, у которого надо узнать количество знаков после запятой.
Returns number
Количество знаков после запятой.
Static round
round(value: number, fractionalNum: number): number
Функция окргуления числа до того количества знаков после запятой, сколько этих знаков у числа fractionalNum.
static
Parameters
value: number
Число, которое надо округлить.
fractionalNum: number
Число, у которого надо узнать количество знаков после запятой.
Returns number
Округленное число.
