abacus: View
Class View
Класс View реализует "Представление" или "Вид" паттерна проектирования MVP. Соответственно, он отвечает за отрисовку интерфейса плагина, получение данных от пользователя и отображение данных, находящихся в Модели.
Hierarchy
View
Index
Constructors
constructor
Properties
_cachedAbacusProperty
_customEventChange
_customEventCreate
_customEventSlide
_customEventStart
_customEventStop
_handleItem
_handleMovingTimer
_isDisabled
_isDragHandle
_mapMarkup
_presenter
_range
_widgetContainer
Accessors
handleItem
range
widgetContainer
Methods
_bindEventListeners
_createMarkup
_eventChangeWrapper
_eventCreateWrapper
_eventSlideWrapper
_eventStartWrapper
_eventStopWrapper
_getEventUIData
_handlerHandleItemClickMove
_handlerHandleItemClickStart
_handlerHandleItemClickStop
_handlerWidgetContainerClick
_highlightMarks
_mouseHandler
_removeMarkup
_setTransition
getPosFromValue
getPosLeftPercent
getPosPerStep
getValFromPosPercent
option
toggleDisable
updateView
Constructors
constructor
new View(abacusHtmlContainer: HTMLAbacusElement, options?: AbacusOptions, data?: object): View
Parameters
abacusHtmlContainer: HTMLAbacusElement
HTML-элемент, в котором будет находиться инициализированный плагин.
Optional options: AbacusOptions
Параметры настройки плагина.
Optional data: object
Другие данные.
Returns View
Properties
Private _cachedAbacusProperty
_cachedAbacusProperty: AbacusOptions = {}
Кэш свойств сладйера из Модели.
Private _customEventChange
_customEventChange: CustomEvent<any>
Объект события изменения значения слайдера, как у браузерных полей ввода "input".
Private _customEventCreate
_customEventCreate: CustomEvent<any>
Объект события инициализации плагина.
Private _customEventSlide
_customEventSlide: CustomEvent<any>
Объект события процесса перемещения бегунка.
Private _customEventStart
_customEventStart: CustomEvent<any>
Объект события начала перемещения бегунка.
Private _customEventStop
_customEventStop: CustomEvent<any>
Объект события окончания перемещения бегунка.
Private _handleItem
_handleItem: Handle
Объект, в котором содержится ссылка на HTML-элемент бегунка с дополнительными свойствами.
Private _handleMovingTimer
_handleMovingTimer: null | Timeout = null
Таймер перемещения мыши или пальца на экране.
Private _isDisabled
_isDisabled: boolean = false
Включен или выключен слайдер. Если равен false, то включен.
Private _isDragHandle
_isDragHandle: boolean = false
Перемещается ли бегунок в данный момент с помощью мыши.
Private _mapMarkup
_mapMarkup: Map<number, Mark> = ...
Коллекция меток разметки слайдера.
Private _presenter
_presenter: Presenter
Ссылка на Представителя, который связывает объект класса View с объектом класса Model по паттерну проектирования MVP.
Private _range
_range: Range
Объект, в котором содержится ссылка на HTML-элемент индикатора (progress bar) с дополнительными свойствами.
Private _widgetContainer
_widgetContainer: WidgetContainer
Объект, в котором содержится ссылка на корневой HTML-элемент плагина с дополнительными свойствами.
Accessors
handleItem
get handleItem(): Handle
Геттер (функция получения) ссылки объекта-обертки HTML-элемента бегунка.
Returns Handle
Возвращает ссылку на объект-обертку HTML-элемента бегунка.
range
get range(): Range
Геттер (функция получения) ссылки объекта-обертки HTML-элемента индикатора (progress bar).
Returns Range
Возвращает ссылку на объект-обертку HTML-элемента индикатора (progress bar).
widgetContainer
get widgetContainer(): WidgetContainer
Геттер (функция получения) ссылки объекта-обертки HTML-элемента контейнера плагина.
Returns WidgetContainer
Возвращает ссылку на объект-обертку HTML-элемента контейнера плагина.
Methods
Private _bindEventListeners
_bindEventListeners(): void
Установка обработчиков событий.
Returns void
Private _createMarkup
_createMarkup(): void
Создает шкалу значений и добавляет ее в слайдер.
Returns void
Private _eventChangeWrapper
_eventChangeWrapper(event?: Event): boolean
Функция-обертка события "abacus-change". Генерирует событие "abacus-change" и вызывает callback "change".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события изменения значения слайдера.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _eventCreateWrapper
_eventCreateWrapper(event?: Event): boolean
Функция-обертка события "abacus-create". Генерирует событие "abacus-create" и вызывает callback "create".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события инициализации плагина.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _eventSlideWrapper
_eventSlideWrapper(event?: Event): boolean
Функция-обертка события "abacus-slide". Генерирует событие "abacus-slide" и вызывает callback "slide".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события перемещения бегунка слайдера.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _eventStartWrapper
_eventStartWrapper(event?: Event): boolean
Функция-обертка события "abacus-start". Генерирует событие "abacus-start" и вызывает callback "start".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события начала перемещения бегунка слайдера.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _eventStopWrapper
_eventStopWrapper(event?: Event): boolean
Функция-обертка события "abacus-stop". Генерирует событие "abacus-stop" и вызывает callback "stop".
Parameters
Optional event: Event
Объект события. По умолчанию равен объекту события окончания перемещения бегунка слайдера.
Returns boolean
Возвращаемое значение — false, если событие отменяемое и хотя бы один из обработчиков этого события вызвал Event.preventDefault(). В ином случае — true. (Точно также, как у функции EventTarget.dispatchEvent()).
Private _getEventUIData
_getEventUIData(): EventUIData
Функция упаковывает в объект некоторые данные о слайдере и бегунке для обработчиков событий.
Returns EventUIData
Объект класса EventUIData.
Private _handlerHandleItemClickMove
_handlerHandleItemClickMove(event: MouseEvent | TouchEvent): void
Обработчик пересещения курсора или пальца по экрану. Нужен для того, чтобы вычислить, куда переместить ручку слайдера. Генерирует событие "slide".
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _handlerHandleItemClickStart
_handlerHandleItemClickStart(event: MouseEvent | TouchEvent): void
Обработчик клика по ручке слайдера. Фиксирует нажатие на ручку и генерирует событие "start".
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _handlerHandleItemClickStop
_handlerHandleItemClickStop(event: MouseEvent | TouchEvent): void
Обработчик окончание пересещения курсора или пальца по экрану. Генерирует событие "stop".
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _handlerWidgetContainerClick
_handlerWidgetContainerClick(event: MouseEvent | TouchEvent): void
Обработчик клика по слайдеру. По клику перемещает ручку слайдера.
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _highlightMarks
_highlightMarks(): void
Функция меняет состояния меток в шкале значений.
Returns void
Private _mouseHandler
_mouseHandler(event: MouseEvent | TouchEvent): void
Функция, обрабатывающая позицию мыши.
Parameters
event: MouseEvent | TouchEvent
Объект события мыши.
Returns void
Private _removeMarkup
_removeMarkup(): void
Удаляет шкалу значений.
Returns void
Private _setTransition
_setTransition(): void
Установка css-свойства "transition" элементам интерфейса слайдера. Первоначальное значение береться из model.abacusProperty.aniamte.
Returns void
getPosFromValue
getPosFromValue(value: number): number
Функция, которая вычисляет позицию бегунка в процентах от начала слайдера.
Parameters
value: number
Значение слайдера.
Returns number
Позиция бегунка в процентах от начала слайдера.
getPosLeftPercent
getPosLeftPercent(clientX: number): number
Функция, которая получает на входе координату клика по оси Х относительно окна браузера, а возвращает количество процентов от начала (левого края) слайдера.
Parameters
clientX: number
Координата клика по оси Х относительно окна браузера.
Returns number
Количество процентов от начала (левого края) слайдера.
getPosPerStep
getPosPerStep(percent: number): number
Функция, которая получает на вход процент от начала слайдера, а возвращает соответствующее значение кратно заданному шагу.
deprecated
Parameters
percent: number
Позиция бегунка в процентах от начала слайдера.
Returns number
Значение, соответствующее проценту и кратно шагу.
getValFromPosPercent
getValFromPosPercent(posPercent: number): number
Функция, которая получает на вход процент от начала слайдера, а возвращает соответствующее значение.
Parameters
posPercent: number
Позиция бегунка в процентах от начала слайдера.
Returns number
Значение слайдера.
option
option(optionName?: string, value?: any): any
Функция получения и установки свойств слайдера.
Parameters
Optional optionName: string
-
Optional value: any
-
Returns any
toggleDisable
toggleDisable(off?: boolean): void
Функция переключает состояние слайдера с активного на неактивный и обратно.
Parameters
Optional off: boolean
"true" значит отключить. "false" значит активировать.
Returns void
updateView
updateView(): void
Функция обновления Вида плагина (в том числе пользовательского интерфейса).
Returns void
