abacus: default
Module: WidgetContainer/WidgetContainer
Class default
Класс "WidgetContainer" является оберткой для HTML-элемента, в котором содержатся элементы слайдера. Также класс является "subView", то есть частью Вида (Представления) согласно паттерну проектирования MVP.
Hierarchy
default
Index
Constructors
constructor
Properties
_className
_classNameDisabled
_classNameVertical
_htmlElement
_oldClasses
_width
Accessors
className
classNameDisabled
classNameVertical
htmlElement
width
Methods
isDisabled
isVertical
restoreOldClasses
Constructors
constructor
new default(htmlElement: HTMLAbacusElement, classes?: AbacusClasses): default
example
new WidgetContainer($('#abacus-1')[0], { abacus: 'abacus', disabled: 'abacus_disabled' });
Parameters
htmlElement: HTMLAbacusElement
HTML-элемент, в котором будут элементы слайдера.
Optional classes: AbacusClasses
Объект с названиями классов.
Returns default
Properties
Private _className
_className: string
Название класса HTML-элемента.
Private _classNameDisabled
_classNameDisabled: string
Название класса HTML-элемента в заблокированном (неактивном) состоянии.
Private _classNameVertical
_classNameVertical: string
Название класса HTML-элемента в заблокированном (неактивном) состоянии.
Private _htmlElement
_htmlElement: HTMLAbacusElement
HTML-элемент, в котором содержатся элементы слайдера.
Private _oldClasses
_oldClasses: string
Старые классы контейнера, которые были у него до инициализации плагина.
Private _width
_width: number = 100
Ширина HTML-элемента от 0 до 100 в процентах.
Accessors
className
get className(): string
set className(name: string): void
Геттер названия класса HTML-элемента.
Returns string
Сеттер названия класса HTML-элемента. Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
name: string
Название класса.
Returns void
classNameDisabled
get classNameDisabled(): string
set classNameDisabled(name: string): void
Геттер названия класса HTML-элемента в состоянии "выключен".
Returns string
Сеттер названия класса HTML-элемента в состоянии "выключен". Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
name: string
Название класса.
Returns void
classNameVertical
get classNameVertical(): string
set classNameVertical(name: string): void
Геттер названия класса HTML-элемента в состоянии "выключен".
Returns string
Сеттер названия класса HTML-элемента в состоянии "выключен". Удаляет предудыщее название у HTML-элемента, а затем ставит новое название.
Parameters
name: string
Название класса.
Returns void
htmlElement
get htmlElement(): HTMLAbacusElement
Геттер ссылки на HTML-элемент.
Returns HTMLAbacusElement
width
get width(): number
set width(width: number): void
Геттер ширины HTML-элемента (_htmlElement).
Returns number
Сеттер ширины HTML-элемента (_htmlElement).
Parameters
width: number
ширина в процентах от 0 до 100.
Returns void
Methods
isDisabled
isDisabled(value: boolean): void
Функция получения и установки активного/неактивного состояния. Если функция получила параметр false, то у HTML-элемента слайдера удалаяется класс, записанный в _classNameDisabled. Если функция получила параметр true, то HTML-элементу слайдера добавляется класс, записанный в _classNameDisabled.
Parameters
value: boolean
Если передать "true", то добавляется класс, иначе удалается класс.
Returns void
isVertical
isVertical(value: boolean): void
Функция получения и установки активного/неактивного состояния. Если функция получила параметр false, то у HTML-элемента слайдера удалаяется класс, записанный в _classNameDisabled. Если функция получила параметр true, то HTML-элементу слайдера добавляется класс, записанный в _classNameDisabled.
Parameters
value: boolean
Если передать "true", то добавляется класс, иначе удалается класс.
Returns void
restoreOldClasses
restoreOldClasses(): void
Восстанавливает классы у контейнера слайдера после инициализации плагина.
Returns void
